<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game.cs" Line="199" Column="3" />
      <File FileName="Assets\Resources\Scripts\Bluetooth.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CardGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>